VITE_SUPABASE_PROJECT_ID="fgbpyndtujqhpgeaatds"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZnYnB5bmR0dWpxaHBnZWFhdGRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MTUzNjksImV4cCI6MjA3NzE5MTM2OX0.p37lfSQ_atzmBUjqLW4rCQLSvitRqchvyqBtYQa0CYI"
VITE_SUPABASE_URL="https://fgbpyndtujqhpgeaatds.supabase.co"
